# DashCam

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/takahashi/dashcam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takahashi/dashcam/: MainActivity.java  VideoListActivity.java
app/src/main/java/com/takahashi/dashcam/adapters/: ListAdapter.java
app/src/main/java/com/takahashi/dashcam/services/: GpsTracker.java
app/src/main/java/com/takahashi/dashcam/utils/: GeoDistance.java  RecyclerItemClickListener.java
app/src/main/java/com/takahashi/dashcam/utils/daos/: VideoDataAccessObject.java
app/src/main/java/com/takahashi/dashcam/utils/db/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/takahashi/dashcam/utils/models/: VideoMetaDataModel.java
app/src/main/res/layout/: activity_main.xml  activity_video_list.xml  text_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/takahashi/dashcam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
